<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="vänster-sida">

        <section class="höger-sida">
    <header>
    <h1>Kontakt information</h1> 
    </header>
    <nav>
    <a href="index.html">Startsida</a>
    <a  class="activmeny" href="kontakt.html">Kontakt</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="cv.html">Cv</a>
    <a href="personligtbrev.html">personligtbrev</a>
    </nav>
    <button class="button button3">Tveka inte att kontakta mig om ni skulle ha frågor</button>
    <button class="button button3">Jag läser mail och sms kontinuerligt under dagtid</button>
<button class="button button1">Johanna Johansson</button>
<button class="button button1">Långsjön,Via 14 82494 Hudiksvall</button>
<button class="button button2">070-5471203</button>
<button class="button button2">johanna.johansson@edu.edugrade.se</button>
<p>Skriv ett nummer <input id = "nummer" type="number"/></p>
<script>
    let input = document.getElementById("nummer");
    input.addEventListener("input",function(){
        alert("Hej Hopp");
    });
</script>
        </section>
    </section>
</body>
</html>